{
  "app_hub_id": "1887e1f8-3b62-42a3-8383-975996e0870f",
  "appType": "APP",
  "short_name": "user",
  "name": "Users",
  "description": "An application for managing users, user-groups and user-roles",
  "version": "100.2.6",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Nov 10 2024 02:00:55 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
