display_name=Display name
current_user_is_member=Is member
user_name=User name
disabled=Dinonaktifkan
actions=Actions
of_page=of
edit=Edit
assign_search_org_units=Assign search organisation units
remove=Hapus
resend_invitation=Resend invitation
replicate=Replicate
show_details=Show details
disable=Nonaktif kan
enable=Aktifkan
surname=Surname
first_name=First name
introduction=Introduction
job_title=Work
employer=Employed at
education=Education
interests=Interested in
nationality=Nationality
birthday=Birthday
gender=Gender
languages=Speaks
email=E-mail
phone_number=Mobile phone number
organisation_units=Organisation Units
user_roles=User roles
description=Deskripsi
sharing_settings=Pengaturan pembagian
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Pengaturan pembagian
created_by=Dibuat oleh
who_has_access=Siapa yang memiliki akses
public_access=Akses publik
anyone_can_find_view_and_edit=Siapapun dapat menemukan, melihat dan menyunting
external_access=Akses eksternal
no_access=Tidak ada akses
can_view_only=Hanya bisa melihat
can_edit_and_view=Dapat diedit dan ditampilkan
add_users_and_user_groups=Tambahkan pengguna dan grup pengguna
enter_names=Masukkan nama
metadata=metadata
close=Tutup
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Profil
