display_name=Display name
current_user_is_member=Is member
user_name=Utilizador nia Naran
disabled=Disabled
actions=Actions
of_page=of
edit=Edita
assign_search_org_units=Assign search organisation units
remove=Hasai
resend_invitation=Resend invitation
replicate=Replicate
show_details=Hatudu detalles
disable=Disable
enable=Enable
surname=Apelidu
first_name=Naran
introduction=Introdusaun
job_title=Work
employer=Employed at
education=Edukasaun
interests=Interested in
nationality=Nasionalidade
birthday=Loron moris
gender=J\u00e9neru
languages=Speaks
email=Email
phone_number=N\u00fameru telem\u00f3vel
organisation_units=Unidades Organizasionais
user_roles=Utilizador nia  kompetensias
description=Deskrisaun
sharing_settings=Definisoens partilla
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Definisoens partilla
created_by=Kria husi
who_has_access=Who has access
public_access=Asesu p\u00fabliku
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Bele edita i har\u00e9
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=Taka
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Perfil
