display_name=Display name
current_user_is_member=Is member
user_name=Utilizador
disabled=Disabled
actions=Actions
of_page=of
edit=Editar
assign_search_org_units=Assign search organisation units
remove=Remover
resend_invitation=Resend invitation
replicate=Replicate
show_details=Mostrar detalhes
disable=Desactivar
enable=Habilitar
surname=Apelido
first_name=Primeiro nome
introduction=Introdu\u00e7\u00e3o
job_title=Work
employer=Employed at
education=Educa\u00e7\u00e3o
interests=Interested in
nationality=Nacionalidade
birthday=Anivers\u00e1rio
gender=G\u00e9nero
languages=Speaks
email=Correio electr\u00f3nico
phone_number=N\u00famero de telefone
organisation_units=Unidades Organizacionais
user_roles=Roles de Utilizadores
description=Descri\u00e7\u00e3o
sharing_settings=Defini\u00e7\u00f5es de partilha
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Defini\u00e7\u00f5es de partilha
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Consegue Editar e Visualizar
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=Fechar
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Perfil
