display_name=\u663e\u793a\u540d
current_user_is_member=\u662f\u6210\u5458
user_name=\u7528\u6237\u540d
disabled=\u5173\u95ed
actions=\u884c\u52a8
of_page=\u4e2d
edit=\u7f16\u8f91<br>
assign_search_org_units=\u5206\u914d\u641c\u7d22\u673a\u6784
remove=\u79fb\u9664
resend_invitation=\u91cd\u65b0\u53d1\u9001\u9080\u8bf7
replicate=\u590d\u5236
show_details=\u663e\u793a\u8be6\u60c5
disable=\u4e0d\u663e\u793a
enable=\u663e\u793a
surname=\u59d3
first_name=\u59d3
introduction=\u4ecb\u7ecd
job_title=\u5de5\u4f5c
employer=\u53d7\u96c7\u4e8e
education=\u6559\u80b2
interests=\u5174\u8da3
nationality=\u56fd\u7c4d
birthday=\u751f\u65e5
gender=\u6027\u522b
languages=\u53e3\u8bed
email=E-mail
phone_number=\u7535\u8bdd\u53f7\u7801
organisation_units=\u7ec4\u7ec7\u673a\u6784\u7ba1\u7406
user_roles=\u7528\u6237\u89d2\u8272
description=\u63cf\u8ff0
sharing_settings=\u5171\u4eab\u8bbe\u7f6e
leave_group=\u79bb\u5f00\u7ec4
join_group=\u52a0\u5165\u7ec4
assign_all=\u5168\u90e8\u5206\u914d
hidden_by_filters=\u9690\u85cf\u8fc7\u6ee4\u5668
share=\u5171\u4eab\u8bbe\u7f6e
created_by=\u521b\u5efa\u4eba
who_has_access=\u8c01\u8bbf\u95ee\u8fc7
public_access=\u516c\u5f00\u8bbf\u95ee
anyone_can_find_view_and_edit=\u4efb\u4f55\u4eba\u53ef\u4ee5\u67e5\u8be2\u548c\u67e5\u770b\u3001\u7f16\u8f91
external_access=\u5916\u90e8\u8bbf\u95ee
no_access=\u4e0d\u80fd\u8bbf\u95ee
can_view_only=\u4ec5\u67e5\u770b
can_edit_and_view=\u53ef\u7f16\u8f91\u548c\u67e5\u770b
add_users_and_user_groups=\u6dfb\u52a0\u7528\u6237\u548c\u7528\u6237\u7ec4
enter_names=\u8f93\u5165\u540d\u79f0
metadata=\u5143\u6570\u636e
close=\u5173\u95ed
disable_2fa=\u5173\u95ed\u53cc\u56e0\u7d20\u8ba4\u8bc1
last_login=\u4e0a\u6b21\u767b\u5f55
profile=\u57fa\u672c\u4fe1\u606f
