display_name=Display name
current_user_is_member=Is member
user_name=Anv\u00e4ndarnamn
disabled=Disabled
actions=Actions
of_page=of
edit=Redigera
assign_search_org_units=Assign search organisation units
remove=Avl\u00e4gsna
resend_invitation=Resend invitation
replicate=Replikera
show_details=Visa detaljer
disable=Disable
enable=Enable
surname=Efternamn
first_name=F\u00f6rnamn
introduction=Introduktion
job_title=Work
employer=Employed at
education=Utbildning
interests=Interested in
nationality=Nationalitet
birthday=F\u00f6delsedag
gender=K\u00f6n
languages=Speaks
email=E-post
phone_number=Mobilnummer
organisation_units=Organisation enheter
user_roles=Anv\u00e4ndarroller roller~~POS\=HEADCOMP
description=Beskrivning
sharing_settings=Delningsinst\u00e4llningar inst\u00e4llningar~~POS\=HEADCOMP
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=Delningsinst\u00e4llningar inst\u00e4llningar~~POS\=HEADCOMP
created_by=Skapad av
who_has_access=Who has access
public_access=allm\u00e4nhetens tillg\u00e5ng
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=Kan redigera och visa
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=St\u00e4nga
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=Profil
