display_name=Display name
current_user_is_member=Is member
user_name=\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
disabled=Disabled
actions=Actions
of_page=of
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
assign_search_org_units=Assign search organisation units
remove=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456
disable=Disable
enable=Enable
surname=\u041f\u0440\u0456\u0437\u0432\u0438\u0449\u0435
first_name=\u0406\u043c'\u044f
introduction=\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044f
job_title=Work
employer=Employed at
education=\u041e\u0441\u0432\u0456\u0442\u0430
interests=Interested in
nationality=\u0413\u0440\u043e\u043c\u0430\u0434\u044f\u043d\u0441\u0442\u0432\u043e
birthday=\u0414\u0435\u043d\u044c \u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u044f
gender=\u0490\u0435\u043d\u0434\u0435\u0440 / \u0413\u0435\u043d\u0434\u0435\u0440
languages=Speaks
email=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430 (\u0435\u043c\u0435\u0439\u043b)
phone_number=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443
organisation_units=Organisation Units
user_roles=\u0420\u0456\u0432\u043d\u0456 \u0434\u043e\u0441\u0442\u0443\u043f\u0443
description=\u0417\u043c\u0430\u043b\u044e\u0432\u0430\u043d\u043d\u044f
sharing_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443
created_by=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e
who_has_access=Who has access
public_access=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=\u041c\u043e\u0436\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0456 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438
add_users_and_user_groups=\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0442\u0430 \u0433\u0440\u0443\u043f\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
enter_names=Enter names
metadata=metadata
close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u041f\u0440\u043e\u0444\u0456\u043b\u044c
