display_name=Display name
current_user_is_member=Is member
user_name=\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030\u1021\u1019\u100a\u103a
disabled=Disabled
actions=Actions
of_page=of
edit=\u1010\u100a\u103a\u1038\u1016\u103c\u1010\u103a\u101e\u100a\u103a
assign_search_org_units=Assign search organisation units
remove=\u1016\u101a\u103a\u101b\u103e\u102c\u1038\u1001\u103c\u1004\u103a\u1038
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u1021\u1010\u102d\u1021\u1000\u103b\u1015\u103c\u101e\u1015\u102b
disable=Disable
enable=Enable
surname=\u1019\u103b\u102d\u102f\u1038\u101b\u102d\u102f\u1038\u1021\u1019\u100a\u103a
first_name=\u1015\u1011\u1019\u1021\u1019\u100a\u103a
introduction=\u1019\u102d\u1010\u103a\u1006\u1000\u103a\u1001\u103c\u1004\u103a\u1038
job_title=Work
employer=Employed at
education=\u1015\u100a\u102c\u1021\u101b\u100a\u103a\u1021\u1001\u103b\u1004\u103a\u1038
interests=Interested in
nationality=\u1014\u102d\u102f\u1004\u103a\u1004\u1036\u101e\u102c\u1038
birthday=\u200c\u1019\u103d\u1031\u1038\u1014\u1031\u1037
gender=\u101c\u102d\u1004\u103a
languages=Speaks
email=\u1021\u102e\u1038\u1019\u1031\u1038\u101c\u103a
phone_number=\u1019\u102d\u102f\u1018\u102d\u102f\u1004\u103a\u1038\u101c\u103a\u1016\u102f\u1014\u103a\u1038\u1014\u1036\u1015\u102b\u1010\u103a
organisation_units=\u1021\u1016\u103d\u1032\u1037\u1021\u1005\u100a\u103a\u1038\u101a\u1030\u1014\u1005\u103a\u1019\u103b\u102c\u1038
user_roles=\u1021\u101e\u102f\u1036\u1038\u1015\u103c\u102f\u101e\u1030\u1021\u1006\u1004\u103a\u1037
description=\u1016\u1031\u102c\u103a\u1015\u103c\u1001\u103b\u1000\u103a
sharing_settings=\u1005\u102c\u101b\u1004\u103a\u1038\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u1037\u1021\u1014\u1031\u1021\u1011\u102c\u1038\u1000\u102d\u102f\u1019\u103b\u103e\u101d\u1031\u1001\u103c\u1004\u103a\u1038
leave_group=Leave group
join_group=Join group
assign_all=Assign all
hidden_by_filters=Hidden by filters
share=\u1005\u102c\u101b\u1004\u103a\u1038\u1010\u100a\u103a\u1006\u1031\u102c\u1000\u103a\u1011\u102c\u1038\u101e\u100a\u103a\u1037\u1021\u1014\u1031\u1021\u1011\u102c\u1038\u1000\u102d\u102f\u1019\u103b\u103e\u101d\u1031\u1001\u103c\u1004\u103a\u1038
created_by=Created by
who_has_access=Who has access
public_access=Public access
anyone_can_find_view_and_edit=Anyone can find, view and edit
external_access=External access
no_access=No access
can_view_only=Can view only
can_edit_and_view=\u1015\u103c\u1004\u103a\u1006\u1004\u103a\u104d\u1000\u103c\u100a\u103a\u1037\u101b\u103e\u102f\u1014\u102d\u102f\u1004\u103a\u101e\u100a\u103a
add_users_and_user_groups=Add users and user groups
enter_names=Enter names
metadata=metadata
close=\u1015\u102d\u1010\u103a\u101e\u100a\u103a
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u1021\u1010\u1039\u1011\u102f\u1015\u1039\u1015\u1010\u1039\u1010\u102d\u1021\u1000\u103b\u1009\u103a\u1038
