display_name=T\u00ean hi\u1ec3n th\u1ecb
current_user_is_member=L\u00e0 th\u00e0nh vi\u00ean
user_name=T\u00ean \u0111\u0103ng nh\u1eadp
disabled=T\u1eaft
actions=H\u00e0nh \u0111\u1ed9ng
of_page=_
edit=Ch\u1ec9nh s\u1eeda
assign_search_org_units=Assign search organisation units
remove=Th\u00e1o ra
resend_invitation=G\u1eedi l\u1ea1i l\u1eddi m\u1eddi
replicate=Nh\u00e2n r\u1ed9ng
show_details=Hi\u1ec3n th\u1ecb chi ti\u1ebft
disable=T\u1eaft
enable=B\u1eadt
surname=H\u1ecd
first_name=T\u00ean
introduction=Gi\u1edbi thi\u1ec7u
job_title=C\u00f4ng vi\u1ec7c
employer=L\u00e0m vi\u1ec7c t\u1ea1i
education=Tr\u00ecnh \u0111\u1ed9
interests=Quan t\u00e2m
nationality=Qu\u1ed1c t\u1ecbch
birthday=Ng\u00e0y sinh
gender=Gi\u1edbi t\u00ednh
languages=Ng\u00f4n ng\u1eef
email=Th\u01b0 \u0111i\u1ec7n t\u1eed
phone_number=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i di \u0111\u1ed9ng
organisation_units=Qu\u1ea3n tr\u1ecb \u0111\u01a1n v\u1ecb
user_roles=Quy\u1ec1n ng\u01b0\u1eddi d\u00f9ng
description=Mi\u00eau t\u1ea3
sharing_settings=C\u00e0i \u0111\u1eb7t chia s\u1ebb
leave_group=R\u1eddi kh\u1ecfi nh\u00f3m
join_group=Tham gia nh\u00f3m
assign_all=G\u00e1n t\u1ea5t c\u1ea3
hidden_by_filters=\u1ea8n b\u1edfi c\u00e1c b\u1ed9 l\u1ecdc
share=C\u00e0i \u0111\u1eb7t chia s\u1ebb
created_by=\u0110\u01b0\u1ee3c t\u1ea1o b\u1edfi
who_has_access=Ai c\u00f3 quy\u1ec1n truy c\u1eadp
public_access=C\u00f4ng khai
anyone_can_find_view_and_edit=B\u1ea5t c\u1ee9 ai c\u0169ng c\u00f3 th\u1ec3 t\u00ecm, xem v\u00e0 ch\u1ec9nh s\u1eeda
external_access=Truy c\u1eadp b\u00ean ngo\u00e0i
no_access=Kh\u00f4ng truy c\u1eadp
can_view_only=Ch\u1ec9 c\u00f3 th\u1ec3 xem
can_edit_and_view=C\u00f3 th\u1ec3 xem v\u00e0 ch\u1ec9nh s\u1eeda
add_users_and_user_groups=Th\u00eam ng\u01b0\u1eddi d\u00f9ng v\u00e0 nh\u00f3m ng\u01b0\u1eddi d\u00f9ng
enter_names=Nh\u1eadp t\u00ean
metadata=Si\u00eau d\u1eef li\u1ec7u
close=\u0110\u00f3ng l\u1ea1i
disable_2fa=V\u00f4 hi\u1ec7u h\u00f3a x\u00e1c th\u1ef1c hai y\u1ebfu t\u1ed1
last_login=\u0110\u0103ng nh\u1eadp l\u1ea7n cu\u1ed1i
profile=H\u1ed3 s\u01a1
