display_name=Display name
current_user_is_member=Is member
user_name=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
disabled=\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e
actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
of_page=management\=\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
assign_search_org_units=Assign search organisation units
remove=\u0423\u0431\u0440\u0430\u0442\u044c
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438
disable=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c
enable=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
first_name=\u0418\u043c\u044f
introduction=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
job_title=Work
employer=Employed at
education=\u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
interests=Interested in
nationality=\u041d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
birthday=\u0414\u0435\u043d\u044c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
gender=\u041f\u043e\u043b
languages=Speaks
email=\u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
phone_number=\u041d\u043e\u043c\u0435\u0440 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
organisation_units=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
user_roles=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0430
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
sharing_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
leave_group=Leave group
join_group=Join group
assign_all=\u041f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u0432\u0441\u0435
hidden_by_filters=Hidden by filters
share=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
created_by=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
who_has_access=\u041a\u0442\u043e \u0438\u043c\u0435\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f
public_access=\u041e\u0431\u0449\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
anyone_can_find_view_and_edit=\u041b\u044e\u0431\u043e\u0439 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043f\u043e\u0438\u0441\u043a, \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
external_access=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
no_access=\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
can_view_only=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
can_edit_and_view=\u041c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c
add_users_and_user_groups=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0438 \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
enter_names=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u0435\u043d\u0430 (\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)
metadata=metadata
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
