display_name=Display name
current_user_is_member=Is member
user_name=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00d8\u00a7 \u00d9\u0086\u00d8\u00a7\u00d9
disabled=\u0645\u0639\u0630\u0648\u0631
actions=\u0627\u06cc\u06a9\u0634\u0646\u0632
of_page=\u06a9\u06cc
edit=\u062a\u0631\u0645\u06cc\u0645
assign_search_org_units=Assign search organisation units
remove=\u062d\u0630\u0641
resend_invitation=Resend invitation
replicate=Replicate
show_details=\u062a\u0641\u0635\u06cc\u0644 \u062f\u06cc\u06a9\u06be\u0627\u0624
disable=\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644
enable=\u0641\u0639\u0627\u0644
surname=\u00d9\u00be\u00d8\u00a7\u00d8\u00b3 \u00d9\u0088\u00d8\u00b1\u00da\u0088
first_name=\u00d9\u00be\u00db\u0081\u00d9\u0084\u00d8\u00a7 \u00d9\u0086\u00d8\u00a7\u00d9
introduction=\u00d8\u00aa\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d9\u0081
job_title=Work
employer=Employed at
education=\u00d8\u00aa\u00d8\u00b9\u00d9\u0084\u00db\u008c\u00d9
interests=Interested in
nationality=\u00d9\u0082\u00d9\u0088\u00d9
birthday=\u00d8\u00b3\u00d8\u00a7\u00d9\u0084\u00da\u00af\u00d8\u00b1\u00db\u0081
gender=\u00d8\u00b5\u00d9\u0086\u00d9\u0081
languages=Speaks
email=\u00d8\u00a7\u00db\u008c \u00d9
phone_number=\u00d9
organisation_units=\u062a\u0646\u0638\u06cc\u0645\u06cc \u06cc\u0648\u0646\u0679\u0633
user_roles=\u00d8\u00b5\u00d8\u00a7\u00d8\u00b1\u00d9\u0081 \u00da\u00a9\u00db\u008c \u00da\u00a9\u00d8\u00b1\u00d8\u00af\u00d8\u00a7\u00d8\u00b1
description=\u062a\u0641\u0635\u06cc\u0644\u0627\u062a
sharing_settings=\u0634\u06cc\u0626\u0631 \u0633\u06cc\u0679\u0646\u06af
leave_group=Leave group
join_group=Join group
assign_all=\u0633\u0628 \u06a9\u0648 \u062a\u0641\u0648\u06cc\u0636 \u06a9\u0631\u06cc\u06ba
hidden_by_filters=Hidden by filters
share=\u0634\u06cc\u0626\u0631 \u0633\u06cc\u0679\u0646\u06af
created_by=\u062a\u062e\u0644\u06cc\u0642 \u06a9\u06cc\u0627
who_has_access=\u06a9\u0648\u0646 \u062a\u06a9 \u0631\u0633\u0627\u0626\u06cc \u062d\u0627\u0635\u0644 \u06c1\u06d2
public_access=\u0639\u0648\u0627\u0645\u06cc \u0631\u0633\u0627\u0626\u06cc
anyone_can_find_view_and_edit=\u06a9\u0648\u0626\u06cc \u0628\u06be\u06cc \u062a\u0644\u0627\u0634 \u06a9\u0631\u0633\u06a9\u062a\u0627 \u06c1\u06d2\u060c \u062f\u06cc\u06a9\u06be\u06cc\u06ba \u0627\u0648\u0631 \u062a\u0631\u0645\u06cc\u0645 \u06a9\u0631\u0633\u06a9\u062a\u0627 \u06c1\u06d2
external_access=\u0628\u06cc\u0631\u0648\u0646\u06cc \u0631\u0633\u0627\u0626\u06cc
no_access=\u062f\u0627\u062e\u0644\u06c1 \u0645\u0645\u0646\u0648\u0639 \u06c1\u06d2
can_view_only=\u0635\u0631\u0641 \u062f\u06cc\u06a9\u06be \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba
can_edit_and_view=\u0627\u06cc\u0688\u06cc\u0679 \u0627\u0648\u0631 \u0648\u06cc\u0648 \u06a9\u06cc \u0631\u0633\u0627\u0631\u0626\u06cc
add_users_and_user_groups=\u0635\u0627\u0631\u0641 \u0627\u0648\u0631 \u0635\u0627\u0631\u0641 \u06af\u0631\u0648\u067e \u0634\u0627\u0645\u0644 \u06a9\u0631\u06cc\u06ba
enter_names=\u0646\u0627\u0645 \u062f\u0631\u062c \u06a9\u0631\u06cc\u06ba
metadata=metadata
close=\u0628\u0646\u062f
disable_2fa=Disable Two Factor Authentication
last_login=Last login
profile=\u067e\u0631\u0641\u0627\u0626\u0644
